<?xml version="1.0" encoding="utf-8" ?>
<!--For all properties see: http://developer.android.com/guide/topics/resources/menu-resource.html-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item
    android:id="@+id/addToFavorites"
    android:text="Add to Favorites"
    android:showAsAction="always" />

  <item
    android:id="@+id/servings"
    android:title="Servings"
    android:icon="@drawable/ic_people_white_24dp"
    android:showAsAction="always">
    <menu>
      <group android:checkableBehavior="single">
        <item
          android:id="@+id/oneServing"
          android:title="1 serving"
          android:checked="true" />
        <item
          android:id="@+id/twoServings"
          android:title="2 servings" />
        <item
          android:id="@+id/fourServings"
          android:title="4 servings" />
      </group>
      
    </menu>
  </item>
  
  <item
    android:id="@+id/about"
    android:title="About"
    android:showAsAction="never" />  
</menu>

<!-- Code to implement into Activity:

Android.Widget.SearchView searchView;
public override bool OnCreateOptionsMenu(IMenu menu)
{
  this.MenuInflater.Inflate(Resource.Menu.recipeMenu, menu);

  var searchItem = menu.FindItem(Resource.Id.action_search);

  searchView = searchItem.ActionProvider.JavaCast<Android.Widget.SearchView>();

  searchView.QueryTextSubmit += (sender, args) =>
  {
    Toast.MakeText(this, "You searched: " + args.Query, ToastLength.Short).Show();

  };


  return base.OnCreateOptionsMenu(menu);
}

-->